<html>
<head>
<style>
body{
   margin: 0px;
   }
 .header{
      display: flex;
	  background-color: orange;
	  justify-content: space-between;
	  align-items: center;
	  height: 15%;
	   width: 100%;
}
	.footer{
	   background-color: orange;
	   text-align: center;
	   }
	.content{
   background-color: red;
   width: 30%;
   height: 100%;
   }
ul{
 list-style-type: none;
 }
 a{
 text-decoration: none;
 padding: 50px;
 color: white;
 }
 @media only screen and (max-width: 600px){
            .content{
			    background-color: green;
				width: 100%;
				height: 40px;
				}
			  li{
			    float: left;
				padding: none;
			    }
			  a{
			   padding: 15px;
			   color: white;
			   }
			.right img{
			    width: 50px;
				height: 50px;
				}
			.content{
			     margin-bottom: 20px;
				 }
		  }
@media only screen and (max-width: 1500px)
 and (min-width: 600px){
        
          li{
           padding: 40px;
          }
		  .container{
		      display: flex;
			  margin-top: 10px;
			  justify-content: space-between;
			  }
		 }
</style>
</head>
<body>
 <div class="header">
    <div>VBM INFOTECH</div>
    <img src="#"/>
 </div>
 <div class="container">
<div class="content">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Form</a></li>
<li><a href="#">List</a></li>
<li><a href="#">Image</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="right">
<img src="right.jpg" width="150" height="530"/>
</div>
</div>
<div class="footer">
  <p>copyrights&copy; reserved by someone</p>
   <p>developed by someone</p>
	<p>All rights are reserved</p>
 </div>
</body>
</html>